    {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "java",
                "name": "VocadabularyApplication",
                "request": "launch",
                "mainClass": "com.vocadabulary.VocadabularyApplication",
                "projectName": "backendapi"
            },
            {
                "type": "java",
                "name": "Launch Spring Boot App",
                "request": "launch",
                "mainClass": "com.vocadabulary.YourApplication",
                "projectName": "vocADAbulary",
                "env": {
                    "SPRING_DATASOURCE_URL": "jdbc:postgresql://localhost:5432/vocadabulary_db",
                    "SPRING_DATASOURCE_USERNAME": "postgres",
                    "SPRING_DATASOURCE_PASSWORD": ""
                }
            }
        ]
    }